<!DOCTYPE HTML>
<html>
   <head>
      <title>HTML WEBSITE WITH TRAINING WITH LIVE PROJECT</title>
   <link rel="stylesheet" href="style.css">
   
   
   
   <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
   </head>
   
   <body>
   
   <div class="headersection templte clear">
       <div class="logo">
	      <image src="images/logo.jpg" alt="logo"/>
		  <h2>Website title</h2>
		  <p>Our website description</p>
	   </div>
	    <div class="social">
	       <a href=""><image src="images/ffb.jpg" alt="fb"/></a>
		   <a href=""><image src="images/instra.jpg" alt="instra"/></a>
		   <a href=""><image src="images/tw.jpg" alt="tw"/></a>
		   <a href=""><image src="images/uu.png" alt="youtube"/></a>
	   </div>
	   
   </div>
   
   <div class="nubsection templte clear">
         <ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="index.html">About</a></li>
		 <li><a href="index.html">Contuct</a></li>
		 <li><a href="index.html">Privacy</a></li>
		 </ul>
   </div>
   
   
   <div class="slideshow-container templte clear" style="width: 960px;margin-top: 5px;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/post1.jpg" style="width:100%;height: 300px;">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/post1.jpg" style="width:100%;height: 300px;">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/post1.jpg" style="width:100%; height: 300px;">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
   
   
   <div class="contentsection templte clear">
   <div class="maincontent clear">
   <div class="samepost clear">
   
   <h2>Our Post Title Here..</h2>
   <img src="images/post1.jpg" alt="post image"/>
   
		<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose</p>
		
		<div class="readmore clear">
		    <a href="#">Read More..</a>
		</div>
   
   </div><br>
   <div class="samepost clear">
   
   <h2>Our Post Title Here..</h2>
   <img src="images/post1.jpg" alt="post image"/>
   
		<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose</p>
		
		<div class="readmore clear">
		    <a href="#">Read More..</a>
		</div>
   
   </div>
   </div>
   
   
   <div class="sidebar clear">
   <div class="samesidebar">
       <h2>sidebar one header</h2>
       <p>A sidebar is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language</p>
	   
   </div>
   <div class="samesidebar">
       <h2>sidebar one header</h2>
       <p>A sidebar is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language</p>
	   
   </div>
    </div>
   </div>
   
   
   
   <div class="footersection templte clear">
      <p>This is footer.</p>
   </div>
   
   
   </body>

</html>
